﻿namespace Syroot.Glide.Glide2
{
    /// <summary>
    /// Represents the available texture combine functions and their effects. C_local represents the color components
    /// generated by indexing and filtering from the mipmap stored on the selected TMU and C_other represents the
    /// incoming color components from the neighboring TMU.
    /// </summary>
    public enum TextureCombine
    {
        /// <summary>
        /// <para>Result: 0</para>
        /// <para>Effect: 0x00 per component</para>
        /// </summary>
        Zero,
        /// <summary>
        /// <para>Result: C_local</para>
        /// <para>Effect: decal texture</para>
        /// </summary>
        Decal,
        /// <summary>
        /// <para>Result: C_other</para>
        /// <para>Effect: pass through</para>
        /// </summary>
        Other,
        /// <summary>
        /// <para>Result: C_other + C_local</para>
        /// <para>Effect: additive texture</para>
        /// </summary>
        Add,
        /// <summary>
        /// <para>Result: C_other * C_local</para>
        /// <para>Effect: modulated texture</para>
        /// </summary>
        Multiply,
        /// <summary>
        /// <para>Result: C_other - C_local</para>
        /// <para>Effect: subtractive texture</para>
        /// </summary>
        Subtract,
        /// <summary>
        /// <para>Result: blend(C_other, C_local)</para>
        /// <para>Effect: detail textures with detail on selected TMU</para>
        /// </summary>
        Detail,
        /// <summary>
        /// <para>Result: blend(C_other, C_local)</para>
        /// <para>Effect: detail textures with detail on neighboring TMU</para>
        /// </summary>
        DetailOther,
        /// <summary>
        /// <para>Result: blend(C_other, C_local)</para>
        /// <para>Effect: LOD blended textures with odd levels on selected TMU</para>
        /// </summary>
        TrilinearOdd,
        /// <summary>
        /// <para>Result: blend(C_other, C_local)</para>
        /// <para>Effect: LOD blended textures with even levels on selected TMU</para>
        /// </summary>
        TrilinearEvent,
        /// <summary>
        /// <para>Result: 255</para>
        /// <para>Effect: 0xFF per component</para>
        /// </summary>
        One
    }
}
